.shop-category-container {
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
  }
  
  .shop-category-header h1 {
    margin-top: 40px;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color:black; 
    position: relative;
  }
  
  .shop-category-header h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    background-color: #ffcc00; 
    margin: 10px auto 0;
    border-radius: 5px;
  }
  
  .category-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .category-item {
    flex: 1 1 150px;
    max-width: 150px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .category-item:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .category-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    background-color:cornflowerblue;
  }
  
  .category-item:hover img {
    transform: scale(1.05);
    opacity: 0.9;
  }
  
  .category-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 204, 0, 0.1);
    border-radius: 10px;
    z-index: -1;
    transition: background 0.3s ease;
  }
  
  .category-item:hover::before {
    background: rgba(255, 0, 0, 0.3);
  } 

  .category-item p{
    padding-top: 15px;
    font-weight:700;

  }
  
  @media (max-width: 768px) {
    .category-grid {
      justify-content: center;
    }
  
    .category-item {
      flex: 1 1 120px;
      max-width: 120px;
    }
  }
  